<?php header('Content-type: text/json');
header('Cache-Control: public, max-age=31636000');
 // calc an offset of 24 hours
 $offset = 3600 * 9200;
 // calc the string in GMT not localtime and add the offset
 $expire = "Expires: " . gmdate("D, d M Y H:i:s", time() + $offset) . " GMT";
 //output the HTTP header
 Header($expire);

foreach (new DirectoryIterator(IMG_DIR) as $copy) {
    if($copy->isDot() || $copy->isFile()) continue;
        $collection[] = $copy->getBasename();
}
if (isset($_GET['callback'])) {
    echo $_GET['callback'] . '(' . json_encode($collection) . ');';
} else {
    echo json_encode($collection);
}
exit;
