    RewriteRule  ^collections.html$ http://api.cirrusimage.netimg.php?context=htmlCollections	[P,L]
    RewriteRule  ^collections.xhtml$ http://api.cirrusimage.netimg.php?context=xhtmlCollections	[P,L]
    RewriteRule  ^collections.json$ http://api.cirrusimage.netimg.php?context=jsonCollections	[QSA,P,L]
    RewriteRule  ^collections/(.*).xhtml$ http://api.cirrusimage.netimg.php?context=xhtmlCollectionsFiles&gallery=$1	[P,L]
    RewriteRule  ^collections/(.*).html$ http://api.cirrusimage.netimg.php?context=htmlCollectionsFiles&gallery=$1	[P,L]
    RewriteRule  ^collections/(.*).json$ http://api.cirrusimage.netimg.php?context=jsonCollectionsFiles&gallery=$1	[QSA,P,L]

    RewriteRule  (.*)/(.*).xhtml$ http://api.cirrusimage.netimg.php?context=xhtml&gallery=$1&image=$2.jpg	[P,L]
    RewriteRule  (.*)/(.*).html$ http://api.cirrusimage.netimg.php?context=html&gallery=$1&image=$2.jpg	[P,L]

    RewriteRule  ^(.*)/(.*).json$ http://api.cirrusimage.netimg.php?context=json&gallery=$1&image=$2.jpg	[QSA,P,L]
    RewriteRule  ^(.*)/(.*).thumbnail.jpg$ http://api.cirrusimage.netimg.php?context=thumbnail&gallery=$1&image=$2.jpg	[P,L]
    RewriteRule  ^(.*)/(.*).base64$ http://api.cirrusimage.netimg.php?context=base64&gallery=$1&image=$2.jpg	[P,L]

    RewriteRule  ^image/(.*)$  http://api.cirrusimage.netimage/$1	[R,L]


image sitemap.xml
http://www.google.com/support/webmasters/bin/answer.py?answer=178636
<?xml version="1.0" encoding="UTF-8"?>
 <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
  xmlns:image="http://www.google.com/schemas/sitemap-image/1.1">
 <url>
   <loc>http://example.com/sample.html</loc>
   <image:image>
     <image:loc>http://example.com/image.jpg</image:loc>
   </image:image>
   <image:image>
     <image:loc>http://example.com/photo.jpg</image:loc>
   </image:image>
 </url>
</urlset>



Modal:
    $('#dialog_link').click(function(){
        $(".ui-overlay").css("display","none");
        $(".modal").css("display","none");
        return false;
    });
    <div class="ui-overlay" style="display:none"><div class="ui-widget-overlay"></div><div class="ui-widget-shadow ui-corner-all" style="width: 302px; height: 152px; position: absolute; left: 33%; top: 33%;"></div></div>
    <div style="position: absolute; width: 280px; height: 130px;left: 33%; top: 33%; padding: 10px;display:none" class="ui-widget modal ui-widget-content ui-corner-all">
        <div class="ui-dialog-content ui-widget-content">
            <p><a href="#" id="dialog_link" class="ui-state-default ui-corner-all" style="position: absolute; right: 0%; bottom: 0%;"><span class="ui-icon ui-icon-newwin"></span>Close modal</a></p>
        </div>
    </div>



        //$("div").css("opacity","0.8");
    //$("div pre").css("opacity","0.8");
//    $("body:not(.ui-menu-item a)").hover(function(){
//        //$(this).click(function() { $(this).css("opacity","1.0"); });
//        $(this).click(function() { $(".ui-overlay").css("display","block");
//            $(".modal").css("display","block");
//        });
//
//        //$(this)(".modal").css("display","block");
//    });




    var url = 'http://api.cirrusimage.net/collections.json'
    $.getJSON("http://api.cirrusimage.net/collections/current_exhibition.json?callback=?",
        function(data){
        $.each(data, function(i,item){
            $("#images").append(data[i]);
            //if ( i == 3 ) return false;
        });
    });
<div id="images"></div>





    $('html:not(.ui-menu-item a) div').click(function(){
        $(".ui-overlay").css("display","block");
        $(".modal").css("display","block");
        return false;
    });
    $('#dialog_link').click(function(){
        $(".ui-overlay").css("display","none");
        $(".modal").css("display","none");
        return false;
    });

        <div class="ui-overlay" style="display:none"><div class="ui-widget-overlay"></div><div class="ui-widget-shadow ui-corner-all" style="width: 302px; height: 152px; position: absolute; left: 33%; top: 33%;"></div></div>
        <div style="position: absolute; width: 280px; height: 130px;left: 33%; top: 33%; padding: 10px;display:none" class="ui-widget modal ui-widget-content ui-corner-all">
            <div class="ui-dialog-content ui-widget-content">



<script type="text/javascript">
	$(function() {
		$("button, a", ".modal_links").button();

		$("a", ".modal_links").click(function() { return false; }).load("");
	});
	</script>



    <p><a  id="gallery_link" class="ui-state-default ui-corner-all" href="#"><span class="ui-icon ui-icon-arrow-4-diag"></span>Gallery</a></p>
	<p style="clear:both"><a  id="about_link" class="ui-state-default ui-corner-all" href="#"><span class="ui-icon ui-icon-info"></span>About</a></p>

</div>
                <p><a href="#" id="dialog_link" class="ui-state-default ui-corner-all" style="position: absolute; right: 0%; bottom: 0%;"><span class="ui-icon ui-icon-newwin"></span>Close modal</a></p>
            </div>
        </div>




<!-- ++Begin Dynamic Feed Wizard Generated Code++ -->
  <!--
  // Created with a Google AJAX Search and Feed Wizard
  // http://code.google.com/apis/ajaxsearch/wizards.html
  -->

  <!--
  // The Following div element will end up holding the actual feed control.
  // You can place this anywhere on your page.
  -->
  <div id="feed-control" style="width : 360px;height : 160px;padding : 10px;">
    <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
  </div>

  <!-- Google Ajax Api
  -->
  <script src="http://www.google.com/jsapi?key=notsupplied-wizard"
    type="text/javascript"></script>

  <!-- Dynamic Feed Control and Stylesheet -->
  <script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
    type="text/javascript"></script>
  <style type="text/css">
    @import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");
  </style>

  <script type="text/javascript">
    function LoadDynamicFeedControl() {
      var feeds = [
	{title: 'tw3k: http://tumblr.tw3k.net/rss',
	 url: 'http://tumblr.tw3k.net/rss'
	}];
      var options = {
        stacked : false,
        horizontal : false,
        title : ""
      }

      new GFdynamicFeedControl(feeds, 'feed-control', options);
    }
    // Load the feeds API and set the onload callback.
    google.load('feeds', '1');
    google.setOnLoadCallback(LoadDynamicFeedControl);
  </script>
<!-- ++End Dynamic Feed Control Wizard Generated Code++ -->


<!-- ++Begin Dynamic Feed Wizard Generated Code++ -->
  <!--
  // Created with a Google AJAX Search and Feed Wizard
  // http://code.google.com/apis/ajaxsearch/wizards.html
  -->

  <!--
  // The Following div element will end up holding the actual feed control.
  // You can place this anywhere on your page.
  -->
  <div id="feed-control" style="width:40em">
    <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
  </div>

  <!-- Google Ajax Api
  -->
  <script src="http://www.google.com/jsapi?key=notsupplied-wizard"
    type="text/javascript"></script>

  <!-- Dynamic Feed Control and Stylesheet -->
  <script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
    type="text/javascript"></script>
  <style type="text/css">
    @import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");
  </style>

  <script type="text/javascript">
    function LoadDynamicFeedControl() {
      var feeds = [
	{title: 'tumblr.tw3k',
	 url: 'http://tumblr.tw3k.net/rss'
	}];
      var options = {
        stacked : false,
        horizontal : false,
        title : ""
      }

      new GFdynamicFeedControl(feeds, 'feed-control', options).setNumEntries(2);
    document.getElementById('feed-control').style.width = "40em";
    }
    // Load the feeds API and set the onload callback.
    google.load('feeds', '1');
    google.setOnLoadCallback(LoadDynamicFeedControl);
  </script>
<!-- ++End Dynamic Feed Control Wizard Generated Code++ -->